/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
html,
body {
	height: 100%;
	margin: 0;
	overflow-y: auto; /* Ensures vertical scrolling is enabled */
}

.container {
	min-height: 100vh; /* Ensures the container takes up full viewport height */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
}
body {
	font-family: "Poppins", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
	color: #27ae60;
	background-color: var(--color-background);
}

ul {
	list-style: none;
}

.button {
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 0.5rem;
	cursor: pointer;
	transition:
		background-color 0.3s ease,
		color 0.3s ease;
	text-align: center;
	background: none;
	color: #fff;
}
img {
	height: auto;
	object-fit: contain;
	border-radius: 16px;
	display: block;
	margin-left: auto;
	frgin-right: auto;
}

#home {
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background: url(../assets/bg.jpg) no-repeat center center fixed;
	background-size: cover;
	/* Removed redundant border-radius property */
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(10px);
	z-index: 1;
	overflow: hidden;
}

#home::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0.6),
		rgba(0, 0, 0, 0.4)
	);
	z-index: -1;
	border-radius: 0 0 16px 16px;
}

.title {
	text-align: center;
	padding: 2rem;
	color: white;
	font-family: "Atkinson Hyperlegible Next", serif;
	font-optical-sizing: auto;
	font-size: 3rem;
	font-style: norfl;
}

.products-title h1 {
	text-align: center;
	padding: 2rem;
	color: var(--color-foreground);

	font-family: "Atkinson Hyperlegible Next", serif;
	font-optical-sizing: auto;
	font-style: normal;
	font-size: 3rem;
	font-weight: 600;
}

.title h2 {
	font-size: 1.5rem;
	font-weight: 400;
	margin-top: 1rem;
}
.scroll-to-products {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	text-decoration: none;
	color: white;
	font-size: 18px;
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
}

.mouse {
	width: 40px;
	height: 60px;
	border: 3px solid white;
	border-radius: 20px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.mouse::before {
	content: "";
	width: 8px;
	height: 15px;
	background: white;
	position: absolute;
	top: 10px;
	border-radius: 15px;
	animation: scrollAnim 1.5s infinite ease-in-out;
}

@keyframes scrollAnim {
	100% {
		transform: translateY(0);
		opacity: 0.3;
	}
	0% {
		transform: translateY(20px);
		opacity: 1;
	}
}

.view-all-button {
	display: flex;
	justify-content: center;
	margin-top: 2rem;
	margin-bottom: 4rem;
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
}
#view-all-button:hover {
	background-color: var(--color-foreground);
	color: var(--color-background);
	border: solid 2px var(--color-foreground);
}
@media screen and (max-width: 768px) {
	#home {
		width: 100%;
		padding: 1rem;
		border-radius: 0 0 16px 16px;
		box-shadow: none;
	}
	.login {
		display: none;
	}

	.title {
		padding: 1rem;
		font-size: 1.2rem;
	}

	.title h1 {
		font-size: 2rem;
	}

	.title h2 {
		font-size: 1rem;
	}

	#products-grid {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		width: 90%;
		margin: 0 auto;
		justify-content: center;
		gap: 1rem;
		margin-bottom: 3em;
	}

	.product {
		padding: 1rem;
		box-shadow: none;
	}

	.product-image img {
		max-height: 150px;
	}

	.product-info h3 {
		font-size: 1.2rem;
	}

	.product-info p {
		font-size: 0.8rem;
	}

	.product-price {
		font-size: 1rem;
	}

	.product-link button {
		padding: 0.4rem 0.8rem;
	}
}

.products-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 2rem;
	padding: 1rem 2rem;
	max-width: 1200px;
	margin: 0 auto;
}
