---
import { ordersTable } from '@/db/schema';
import AdminDashboardLayout from '@/layouts/AdminDashboardLayout.astro';
import db from '@/lib/db';
import { getUser } from '@/lib/user';

const user = await getUser(Astro.request);

if (!user || !user.isAdmin()) {
	throw Astro.redirect('/login');
}

const orders = await db.select().from(ordersTable);
---

<AdminDashboardLayout
  title="Orders"
  breadcrumb={{
    '/orders': 'Manage Orders',
  }}
>
  <div class="content">
    <div class="head">
      <div class="welcome-message">
        <h1>Orders</h1>
        <p>Manage Orders</p>
      </div>
    </div>
    <div class="table-container">
      {
        orders.map((order) => (
          <div class="order">
            <h2>{order.id}</h2>
            <p>{order.status}</p>
            <p>{order.createdAt}</p>
            <div class="go-to-order">
              <a href={`/dashboard/admin/order/${order.id}`} class="go-to-order-button"><button>Go to Order</button></a>
            </div>
          </div>
          
        ))
      }
    </div>
  </div>
</AdminDashboardLayout>

<style>
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

  }
  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--color-muted);
    padding: 30px;
    box-shadow: 0 4px 12px var(--color-shadow);
    border-radius: 2rem;
    margin-left: auto;
    margin-right: auto;
  }
  .welcome-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .welcome-message h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
  }
  .welcome-message p {
    font-size: 1rem;
    margin-bottom: 0;
  }
  .table-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }
  .order {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
  }
  .order h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  .go-to-order {
    display: flex;
    position: relative;
    right: 5%;
    bottom: 40%;
    justify-content: right;
    align-items: center;
    margin-top: 1rem;
  }
  .go-to-order button {
    background-color: var(--color-muted);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .go-to-order button:hover {
    background-color: var(--color-foreground);
    color: var(--color-muted);
  }
  @media (max-width: 1400px) {
    .content {
      width: 90%;
    }
    .head {
      width: 90%;
    }
    .order {
      margin: auto;
      width: 90%;
    }
    .order p {
      margin-bottom: 1rem;
      font-size: 0.8rem;
    }
    .go-to-order {
      position: relative;
      right: 0%;
      bottom: 0%;
      justify-content: center;
      align-items: center;
    }
    .go-to-order button {
      width: 100%;
      padding: 0.5rem 0;
    }
  }
</style>